\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fp}
\usepackage{psfrag}
\usepackage{chemfig}
\usepackage{pifont}
\usepackage{alltt}
\usepackage{esvect}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[squaren,Gray]{SIunits}
\usepackage[left=1cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\pagestyle{empty}

%\usepackage{lscape}


\newcommand{\e}{\mathrm{e}}
\newcommand{\im}{\mathbf{i}}


\begin{document}

\begin{center}
$\e^{\im\pi}+1=0$ $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;$ $\e^{\im\tau}-1=0$
\end{center}

\bigskip
\bigskip
\bigskip

\begin{tabular}{|c|c|c|c|c|c|}

\hline

&&&&& \\
$\cos(2\pi)=1$ & $\cos(\pi)=-1$ & $\cos\left(\dfrac{\pi}{2}\right)=0$ & $\cos\left(\dfrac{\pi}{3}\right)=\dfrac{1}{2}$ & $\cos\left(\dfrac{\pi}{4}\right)=\dfrac{\sqrt{2}}{2}$ & $\cos\left(\dfrac{\pi}{6}\right)=\dfrac{\sqrt{3}}{2}$ \\
&&&&& \\

\hline

&&&&&\\
$\cos(\tau)=1$ & $\cos\left(\dfrac{\tau}{2}\right)=-1$ & $\cos\left(\dfrac{\tau}{4}\right)=0$ & $\cos\left(\dfrac{\tau}{6}\right)=\dfrac{1}{2}$ & $\cos\left(\dfrac{\tau}{8}\right)=\dfrac{\sqrt{2}}{2}$ & $\cos\left(\dfrac{\tau}{12}\right)=\dfrac{\sqrt{3}}{2}$ \\
&&&&&\\

\hline

&&&&&\\
$\sin(2\pi)=0$ & $\sin(\pi)=0$ & $\sin\left(\dfrac{\pi}{2}\right)=1$ & $\sin\left(\dfrac{\pi}{3}\right)=\dfrac{\sqrt{3}}{2}$ & $\sin\left(\dfrac{\pi}{4}\right)=\dfrac{\sqrt{2}}{2}$ & $\sin\left(\dfrac{\pi}{6}\right)=\dfrac{1}{2}$ \\
&&&&&\\

\hline

&&&&& \\
$\sin(\tau)=0$ & $\sin\left(\dfrac{\tau}{2}\right)=0$ & $\sin\left(\dfrac{\tau}{4}\right)=1$ & $\sin\left(\dfrac{\tau}{6}\right)=\dfrac{\sqrt{3}}{2}$ & $\sin\left(\dfrac{\tau}{8}\right)=\dfrac{\sqrt{2}}{2}$ & $\sin\left(\dfrac{\tau}{12}\right)=\dfrac{1}{2}$ \\
&&&&& \\

\hline

\end{tabular}

\bigskip

\begin{center}
\begin{multicols}{2}
\setlength{\columnsep}{10pt}
\includegraphics[scale=0.5]{pi2.png}
\columnbreak
\includegraphics[scale=0.5]{tau2.png}
\end{multicols}
\end{center}

\end{document}